{
  "name": "shieldhire",
  "version": "1.0.0",
  "description": "Anonymous Resume Verification for Fair Hiring — Built on Midnight Network",
  "type": "module",
  "scripts": {
    "dev": "vite --config vite.config.ts",
    "build": "tsc && vite build --config vite.config.ts",
    "preview": "vite preview --config vite.config.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@midnight-ntwrk/midnight-js-types": "^0.1.0",
    "@midnight-ntwrk/midnight-js-network-id": "^0.1.0",
    "@midnight-ntwrk/compact-runtime": "^0.1.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "typescript": "^5.3.3",
    "vite": "^5.0.12"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}